<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>PhpMathPublisher : Help</title>
<meta name="keywords" content="mathematic,math,mathematics,mathématique,math renderer,php,formulae,latex,mathml,publishing,pascal brachet,brachet">
<style type="text/css">
BODY {
	font-family:  'Times New Roman',times,serif ;
	background-color:#FFFFFF;
	color:#000000;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
}
A:link    { color:#335d88;font-weight: bold; text-decoration: none;}
A:visited { color:#335d88;font-weight: bold;  text-decoration: none;}
A:hover   { color:red; font-weight: bold; text-decoration: none;}

#contentlabel
{
	font-family : 'Times New Roman',times,serif ;
	font-size : 1.2em;
	font-style: bold;
	color: #666666;
	font-variant: small-caps;
	background-color:#FFFFFF;
	padding-left: 0px;
	padding-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-bottom: 2px dotted #888;
}

#contentbox
{
	font-family : 'Times New Roman',times,serif ;
	font-size : medium;
}

#header
{
	color: #666666;
	font-family :  'Times New Roman',times,serif ;
	font-weight: bold;
	font-variant: small-caps;
	background-color:#FFFFFF;
	font-size: 1.4em;
	padding: 2px 0 2px 10px;
	margin: 0px;
	text-align : center;
	border-bottom: 2px dotted #888;
}

#nav 
{
	color: #335d88;
	background-color: #95c1df;
	font-family :  'Times New Roman',times,serif ;
	font-size: 0.8em;
	padding: 2px 0 2px 10px;
	margin: 0px;
}
#aide
{
font-family :  arial,helvetica,sans-serif;
}
#aide .left
{
float : left;
left : 1%;
width :35%;
font-family :  arial,helvetica,sans-serif;
color:#000;
background-color:#f0f0f0;
border:1px solid #69c;
line-height:150%;
padding: 5px 5px 5px 5px;
/*position: absolute;*/
font-size: .8em;
}

#aide .center
{
margin : 1em 37%;
font-family :  arial,helvetica,sans-serif;
color:#000;
background-color:#f0f0f0;
border:1px solid #69c;
line-height:150%;
font-size: .8em;
padding: 5px 5px 5px 5px;
}
#aide .right
{
float : right;
right : 1%;
width : 35%;
font-family :  arial,helvetica,sans-serif;
color:#000;
background-color:#f0f0f0;
border:1px solid #69c;
line-height:150%;
/*position: absolute;*/
font-size: .8em;
padding: 5px 5px 5px 5px;
}



#footer
{
position : relative;
top : 1em;
border-top: 2px dotted;
border-color: #888;
text-align: center;
font-size: .8em;
font-family :  'Times New Roman',times,serif ;
padding: 2px;
clear: both;
}
</style>
</head>
<body>
<div id="header">PhpMathPublisher : aide</div>
<div id="contentbox"><p>On passe en mode mathématique avec la balise &#060;m&#062;...&#060;/m&#062; . En dehors de cette balise, toutes les balises html sont acceptées.<br>
Pour la syntaxe à suivre en mode mathématique, les commandes disponibles sont présentées ci-dessous.<br>
<strong>Remarque</strong> : Les commandes doivent être séparées par un espace ou encadrées par {}.<br>
<strong>Exemples </strong> :
<ul>
<li>&#060;m&#062;S(f)(t)=a_{0}+sum{n=1}{+infty}{a_{n} cos(n omega t)+b_{n} sin(n omega t)}&#060;/m&#062;</li>
<li>&#060;m&#062;delim{lbrace}{matrix{3}{1}{{3x-5y+z=0} {sqrt{2}x-7y+8z=0} {x-8y+9z=0}}}{ }&#060;/m&#062;</li>
<li>&#060;m&#062;delim{|}{{1/N} sum{n=1}{N}{gamma(u_n)} - 1/{2 pi} int{0}{2 pi}{gamma(t) dt}}{|} <= epsilon/3&#060;/m&#062;</li>
</ul>
</p></div>
<div id="contentlabel">Aide Rapide</div>
<div id="aide">
<div class="left">
<strong>Commandes usuelles:</strong><br>
+  -  *  /  ^  _  <>  >  >=  <  <=<br>
<strong>Parenthèses :</strong><br>
visibles : (x)<br>
invisibles : {x}<br>
<strong>Espace en mode math</strong> : ~<br>
<strong>Lettres grecques :</strong><br>
minuscules : alpha, beta, gamma, delta, epsilon, varepsilon, zeta, eta, theta, vartheta, iota, kappa, lambda, mu, nu, xi, pi, varpi, rho, varrho, sigma, varsigma, tau, upsilon, phi, varphi, chi, psi, omega<br>
majuscules : Gamma, Lambda, Sigma, Psi, Delta, Xi, Upsilon, Omega, Theta, Pi, Phi<br>
<strong>Symboles :</strong><br> infty , in , notin , forall , exists, notexists , partial , approx , pm , inter , union , ortho , parallel , backslash , prime , wedge , vert , lbrace , rbrace , circ, varnothing , subset , notsubset , cdots , vdots , ddots
</div>
<div class="right">
<strong>Délimiteurs :</strong><br>delim{ [ ou ] ou | ou lbrace ou vert }{expression}{ [ ou ] ou | ou rbrace ou vert }<br>Remarque : pour les parenthèses standards, ne pas utiliser delim mais directement ( et ) .<br>
<strong>Matrix :</strong><br>matrix{nb de lignes}{nb de colonnes}{premier_element ... dernier_element}<br>
<strong>Tabular :</strong><br>tabular{description lignes}{description colonnes}{premier_element ... dernier_element}<br>
description lignes : suite de 1 (tracer ligne horizontale) et de 0 (ne pas tracer ligne horizontale) - la longueur de la séquence=nb de lignes+1<br>
description colonnes : suite de 1 (tracer ligne verticale) et de 0 (ne pas tracer ligne verticale) - la longueur de la séquence=nb de colonnes+1<br>
<strong>Constructions :</strong><br>
vec{expression}<br>
{expression}under{dessus} , {expression}over{dessous}<br>
(dessus et dessous sont plus petits et centrés)<br>
overline{expression}<br>
underline{expression}<br>
hat{expression}
</div>
<div class="center">
<strong>Flèches :</strong><br> left , right , leftright , doubleleft , doubleright , doubleleftright , nearrow , searrow<br>
<strong>Ensembles :</strong><br> bbR , bbN , bbZ , bbC<br>
<strong>Racines :</strong><br>racine carrée : sqrt{expression}<br>
racine nième : root{n}{expression}<br>
<strong>Limites :</strong><br>lim{où}{expression}<br>
<strong>Grands opérateurs :</strong><br>
int{borne inf}{borne sup}{expression}<br>
doubleint{borne inf}{borne sup}{expression}<br>
tripleint{borne inf}{borne sup}{expression}<br>
oint{borne inf}{borne sup}{expression}<br>
sum{borne inf}{borne sup}{expression}<br>
prod{borne inf}{borne sup}{expression}<br>
bigcup{borne inf}{borne sup}{expression}<br>
bigcap{borne inf}{borne sup}{expression}
</div>
</div>
<div id="footer">
<p><b><A href="http://www.xm1math.net/phpmathpublisher/" target="_blank">PhpMathPublisher</A></b> - Copyright 2005 <b>Pascal Brachet - France</b></p>
</div>
</body>
</html>